# sss-platform

./: README.md  pom.xml
sss-common/: pom.xml
sss-common/src/main/java/com/zjsgj/sssplatform/common/: PageResult.java  Result.java  ResultCode.java
sss-common/src/main/java/com/zjsgj/sssplatform/controller/: ResponseControllerAdvice.java
sss-common/src/main/java/com/zjsgj/sssplatform/exception/: APIException.java  CommonException.java  GlobalExceptionHandle.java
sss-common/src/main/java/com/zjsgj/sssplatform/handler/: BaseExceptionHandler.java
sss-common/src/main/java/com/zjsgj/sssplatform/result/: ResultCode.java  ResultVO.java
sss-organization/: pom.xml
sss-organization/src/main/java/com/zjsgj/sssplatform/: OrgApplication.java  WebConfig.java
sss-organization/src/main/java/com/zjsgj/sssplatform/DataObject/: OrgOrganization.java
sss-organization/src/main/java/com/zjsgj/sssplatform/controller/: OrgController.java
sss-organization/src/main/java/com/zjsgj/sssplatform/repository/: OrgOrganizationRepository.java
sss-organization/src/main/java/com/zjsgj/sssplatform/service/: OrgService.java
sss-organization/src/main/java/com/zjsgj/sssplatform/service/impl/: OrgServiceImpl.java
sss-organization/src/test/java/com/zjsgj/sssplatform/repository/: OrgOrganizationRepositoryTest.java
